---

- name: Install bacula-dir, bacula-dir database connector and bconsole
  apt:
    name:
      - "{{ bacula_console_package_name }}"
      - "{{ bacula_dir_package_name }}"
      - >-
        {{ bacula__default__dir_psql_connector_package
        if bacula_dir_database_connector == 'psql'
        else bacula__default__dir_mysql_connector_package }}
    state: present
    install_recommends: false
    update_cache: true
  environment:
    - DEBIAN_FRONTEND: noninteractive
  no_log: "{{ bacula_no_log|bool }}"

- name: Ensure directories exists
  file:
    path: "{{ item }}"
    state: directory
    owner: bacula
    group: tape
    mode: 0740
  with_items:
    - /etc/bacula/conf.d
    - /etc/bacula/clients.d
    - /etc/bacula/policies.d
    - /etc/bacula/certs/crt
    - /etc/bacula/certs/private
    - /etc/bacula/certs/csr
  no_log: "{{ bacula_no_log|bool }}"

- include_tasks: secure.yml

- name: Configure bacula-dir.conf
  template:
    src: bacula-dir.conf.j2
    dest: /etc/bacula/bacula-dir.conf
    owner: bacula
    group: tape
    mode: 0640
  no_log: "{{ bacula_no_log|bool }}"
  notify: Bacula-director restarted

- name: Configure catalog.conf
  template:
    src: catalog.conf.j2
    dest: /etc/bacula/conf.d/catalog.conf
    owner: bacula
    group: tape
    mode: 0640
  no_log: "{{ bacula_no_log|bool }}"
  notify: Bacula-director restarted

- name: Configure messages.conf
  template:
    src: messages.conf.j2
    dest: /etc/bacula/conf.d/messages.conf
    owner: bacula
    group: tape
    mode: 0640
  no_log: "{{ bacula_no_log|bool }}"
  notify: Bacula-director restarted

- include_tasks: telegram/cli-bot.yml
  when: bacula_messages_telegram_enabled|bool

- name: Configure bconsole.conf
  template:
    src: bconsole.conf.j2
    dest: /etc/bacula/bconsole.conf
    owner: bacula
    group: tape
    mode: 0640
  no_log: "{{ bacula_no_log|bool }}"

- name: Ensure directory /etc/bacula/jobdef.d exists and privileges
  file:
    path: /etc/bacula/jobdef.d
    owner: bacula
    group: tape
    state: directory
    mode: 0744
  no_log: "{{ bacula_no_log|bool }}"

- name: Configure jobdef.conf
  template:
    src: jobdefs.conf.j2
    dest: /etc/bacula/conf.d/jobdefs.conf
    owner: bacula
    group: tape
    mode: 0640
  no_log: "{{ bacula_no_log|bool }}"
  notify: Bacula-director restarted

- name: Ensure directory /var/lib/bacula exists and privileges
  file:
    path: /var/lib/bacula
    owner: bacula
    group: tape
    state: directory
    mode: 0744
  no_log: "{{ bacula_no_log|bool }}"

- include_tasks: client-director-delete.yml
  when:
    - not (item.enabled|bool)
  with_items:
    - "{{ bacula_clients }}"

- include_tasks: client-director-add.yml
  when:
    - item.enabled|bool
  with_items:
    - "{{ bacula_clients }}"
